; Configuration file for C2ML example
;
; How C2ML architecture is ?
;
;    lan p2p links
; n0 -------------\
; n1 ----------\  |
; .             \ |     sat p2p link
; .  ----------- gw ------------------ remote
; .              /
; nn -----------/
;
; Here you can configure various aspect of such architecture.
;
; Author: Nat.
; Last Revision: 2014-04-23 22:48

; General Section. Fill things for the simulation setup.
[general]
EnableC2ML = false     ; Enable or disable C2ML. Remember to setup
                       ; the right TCP protocols..

EnablePCAP = false     ; Enable or disable PCAP file output. Default
                       ; output only the pcap from the
                       ; satellite interface of the gateway. Naming
                       ; convention is [FilePrefix]-sat.pcap
                       
EnableFlowMonitor = false     ; Keep it false. I don't use it.

EnableQueueStatistics = false ; Enable or disable queue statistics.
                              ; Default output consists of two file:
                              ; [FilePrefix]-gwqueue-statistics.data
                              ; will contain the statistics about the
                              ; queue usage of the gateway (sampled 
                              ; each [SamplingDataPeriod]). Instead, the
                              ; file [FilePrefix]-gwqueue-max.data
                              ; will contain the max usage of the gateway's
                              ; queue (the real value, not statistics).

EnableCwndStatistics = false   ; Enable or disable cWnd data printing, for
                               ; each node. The output file is in the format
                               ; [FilePrefix]-cwnd-[NodeId].data

EnableRTTStatistics  = false   ; Enable or disable RTT data printing, for
                               ; each node. The output file is in the
                               ; format [FilePrefix]-rtt-[NodeId].data

EnableDataTxStatistics = false ; Enable or disable the TX data printing.
                               ; The output file is in the format
                               ; [FilePrefix]-txdata.data, and the data
                               ; is collected each [SamplingDataPeriod].

; Simulation parameters
[simulation]
SamplingDataPeriod = 0.1   ; Collect data statistics with this
                           ; resolution.

StopTime = 120.0           ; Stop time of the entire simulation
                           ; (just in case you coded it wrong..)

FilePrefix = experiments   ; Prefix of the output file name. Better
                           ; to keep various experiments with different
                           ; file names.

; Default socket parameters. You can override them per-node, in the
; node configuration section
[socket]

DelAckCount = 1         ; Delayed Ack count. 2 in default, 1 for
                        ; Noordwijk timing.
SlowStartTh = 0xffff    ; Slow start threshold.
InitialCwnd = 2         ; Initial cWnd (in packets)
NoordTx     = 50        ; Noordwijk Tx time (in ms)
NoordB      = 200       ; Noordwijk B parameter (in ms)

; Network parameters
[network]
SegmentSize = 1000          ; Segment size of the network. All nodes
                            ; share the same.

BytesToTransmit = 10000000  ; Bytes to be transmitted (for each node).

L2QueueSize = 500           ; L2 queue size (in packets) for each
                            ; node in the network

Nodes = 3                   ; Pretty simple. Please don't include
                            ; the gateway and the remote host.

; Satellite link parameters
[satellite]
ByteBandwidth = 256000      ; Bandwidth to be announced with C2ML.

StringBandwidth = 256KBps   ; Bandwidth of the bottleneck p2p link.

Delay = 200ms               ; Delay of the bottleneck p2p link.

; Nodes configuration. Really tricky, but should work.
; Creates as much subsection you want. Each subsection is named
; with a number, and it will be the NodeId. Please remember that
; sizeof (Nodes) == sizeof (subsection) or I'll kick you in the ass.
[0]
SocketType = TcpNewReno    ; Tcp to employ. Asserts will fail if C2ML
                           ; is enabled without modified TCP version

StartTime = 0.0            ; Start time of the node
StopTime = 900.0           ; Stop time of the node
OverheadDelay = 5ms        ; Overhead delay (delay of the lan p2p link)
DataRate = 2Mbps           ; Bandwidth of the LAN p2p link for each node
